package chainOfResponsibility;

/**
 * 责任链模式：
 * 责任链模式为请求创建了一个接受对象的链，通常中间的每个接受者对象会包含另一个接受者对象的引用，如果一个对象不能
 * 处理该请求，会将该请求传递给下一个接受者对象; 这种模式对 请求的发送者和请求的接受者进行了解耦
 *
 * 责任链模式的优点：
 * 1、降低耦合度。它将请求的发送者和接收者解耦。
 * 2、简化了对象。使得对象不需要知道链的结构。
 * 3、增强给对象指派职责的灵活性。通过改变链内的成员或者调动它们的次序，允许动态地新增或者删除责任。
 * 4、增加新的请求处理类很方便。
 *
 * 缺点：
 *  1、不能保证请求一定被接收。
 *  2、系统性能将受到一定影响，而且在进行代码调试时不太方便，可能会造成循环调用。
 *  3、可能不容易观察运行时的特征，有碍于除错
 */