package proxy.Dynamic;

/**
 *  动态代理常见的有以下几种实现方式:
 *
 *  (1) jdk 动态代理: 利用反射机制
 *         实现方式：
 *         ①定义接口类
 *         ②定义被代理类
 *         ③定义InvokerHandler实现类,实现类中invoke 方法自定义对被代理类中的方法的代理执行
 *         ④通过Proxy静态方法获取代理类，获取代理类是传入了被代理类的所有接口,可以直接转化为其中某个接口类型
 *         ⑤执行接口的某个方法 即可获得JDK对方法的动态代理
 *  (2) cglib 动态代理
 *
 *
 *
 */